<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Quiz</title>
    <link rel="stylesheet" href="movie.css">

</head>

<body>
    <!-- Quiz Section -->
    <section id="hogwards-quiz">
        <div id="quiz">
            <h1>Harry Potter Quiz</h1>
            <h2>Test your knowledge about Harry Potter:</h2>
            <form id="hogwarts-quiz-form">
                <div class="question">
                    <label for="question1">Who is the main protagonist in the Harry Potter series?</label><br>
                    <input type="radio" name="q1" value="incorrect"> Draco Malfoy<br>
                    <input type="radio" name="q1" value="correct"> Harry Potter<br>
                    <input type="radio" name="q1" value="incorrect"> Hermione Granger<br>
                    <input type="radio" name="q1" value="incorrect"> Ron Weasley<br>
                </div>

                <div class="question">
                    <label for="question2">Who founded Hogwarts School?</label><br>
                    <input type="radio" name="q2" value="correct"> Godric Gryffindor<br>
                    <input type="radio" name="q2" value="incorrect"> Helga Hufflepuff<br>
                    <input type="radio" name="q2" value="incorrect"> Salazar Slytherin<br>
                    <input type="radio" name="q2" value="incorrect"> Rowena Ravenclaw<br>
                </div>

                <div class="question">
                    <label for="question3"> Who is Harry's god father</label><br>
                    <input type="radio" name="q3" value="incorrect"> James Potter<br>
                    <input type="radio" name="q3" value="correct"> Sirius Black<br>
                    <input type="radio" name="q3" value="incorrect"> Severus Snape<br>
                    <input type="radio" name="q3" value="incorrect"> Arthur Weasley<br>
                </div>

                <div class="question">
                    <label for="question4">What is the name of Harry Potter's owl?</label><br>
                    <input type="radio" name="q4" value="incorrect"> Crookshanks<br>
                    <input type="radio" name="q4" value="incorrect"> Fawkes<br>
                    <input type="radio" name="q4" value="correct"> Hedwig<br>
                    <input type="radio" name="q4" value="incorrect"> Scabbers<br>

                </div>

                <div class="question">
                    <label for="question5">What is the term for non-magical people?</label><br>
                    <input type="radio" name="q5" value="incorrect"> Dentists<br>
                    <input type="radio" name="q5" value="incorrect"> Hogwarts<br>
                    <input type="radio" name="q5" value="correct"> Muggles <br>
                    <input type="radio" name="q5" value="incorrect"> Wizards<br>
                </div>

                <div class="question">
                    <label for="question6">Who is the headmaster of Hogwarts during Harry's school years?</label><br>
                    <input type="radio" name="q6" value="correct"> Albus Dumbledore<br>
                    <input type="radio" name="q6" value="incorrect"> Dolores Umbridge<br>
                    <input type="radio" name="q6" value="incorrect"> Minerva McGonagall<br>
                    <input type="radio" name="q6" value="incorrect"> Severus Snape<br>
                </div>

                <div class="question">
                    <label for="question7">What subject did Professor McGonagall teach?</label><br>
                    <input type="radio" name="q7" value="incorrect"> Charms<br>
                    <input type="radio" name="q7" value="incorrect"> Defense Against the Dark Arts<br>
                    <input type="radio" name="q7" value="incorrect"> Potions<br>
                    <input type="radio" name="q7" value="correct"> Transfugaration<br>
                </div>

                <div class="question">
                    <label for="question8">What is the name of the Hogwarts caretaker?</label><br>
                    <input type="radio" name="q8" value="correct"> Argus Filch<br>
                    <input type="radio" name="q8" value="incorrect"> Dobby<br>
                    <input type="radio" name="q8" value="incorrect"> Sirius Black<br>
                    <input type="radio" name="q8" value="incorrect"> Hagrid<br>
                </div>

                <div class="question">
                    <label for="question9">Which subject was taught by a ghost?</label><br>
                    <input type="radio" name="q9" value="incorrect"> Astronomy<br>
                    <input type="radio" name="q9" value="incorrect"> Potions<br>
                    <input type="radio" name="q9" value="correct"> History of Magic<br>
                    <input type="radio" name="q9" value="incorrect"> Muggle Studies<br>
                </div>

                <div class="question">
                    <label for="question10">What is the house mascot of Gryffindor?</label><br>
                    <input type="radio" name="q10" value="incorrect"> Badger<br>
                    <input type="radio" name="q10" value="incorrect"> Eagle<br>
                    <input type="radio" name="q10" value="incorrect"> Snake<br>
                    <input type="radio" name="q10" value="correct"> Lion<br>
                </div>

                <div class="question">
                    <label for="question11">Who is the Heir of Slytherin?</label><br>
                    <input type="radio" name="q11" value="incorrect"> Harry Potter<br>
                    <input type="radio" name="q11" value="incorrect"> Draco Malfoy<br>
                    <input type="radio" name="q11" value="correct"> Tom Riddle<br>
                    <input type="radio" name="q11" value="incorrect"> Rubeus Hagrid<br>
                </div>

                <div class="question">
                    <label for="question12">Which Hogwarts house does Luna Lovegood belong to?</label><br>
                    <input type="radio" name="q12" value="incorrect"> Slytherin<br>
                    <input type="radio" name="q12" value="incorrect"> Gryffindor<br>
                    <input type="radio" name="q12" value="incorrect"> Hufflepuff<br>
                    <input type="radio" name="q12" value="correct"> Ravenclaw<br>
                </div>

                <div class="question">
                    <label for="question13">What's the name of the dog guarding the Sorcerer’s Stone?</label><br>
                    <input type="radio" name="q13" value="correct"> Fluffy<br>
                    <input type="radio" name="q13" value="incorrect"> Fairy<br>
                    <input type="radio" name="q13" value="incorrect"> Fang<br>
                    <input type="radio" name="q13" value="incorrect"> The Grim<br>
                </div>

                <div class="question">
                    <label for="question14">Which organization is responsible for creating laws in the magical world?</label><br>
                    <input type="radio" name="q14" value="incorrect"> The Enchantment Bureau<br>
                    <input type="radio" name="q14" value="correct"> The Ministry of Magic<br>
                    <input type="radio" name="q14" value="incorrect"> The Wizard Council<br>
                    <input type="radio" name="q14" value="incorrect"> The Sorcery Assembly<br>
                </div>

                <div class="question">
                    <label for="question15">Which of these Harry Potter novels was published first?</label><br>
                    <input type="radio" name="q15" value="correct"> Philosopher's Stone<br>
                    <input type="radio" name="q15" value="incorrect"> Chamber of Secrets<br>
                    <input type="radio" name="q15" value="incorrect"> Prisoner of Azkaban<br>
                    <input type="radio" name="q15" value="incorrect"> Goblet of Fire<br>
                </div>

                <div class="question">
                    <label for="question16">How many Horcruxes did Voldemort create intentionally?</label><br>
                    <input type="radio" name="q16" value="incorrect">Five<br>
                    <input type="radio" name="q16" value="correct"> Six <br>
                    <input type="radio" name="q16" value="incorrect"> Seven<br>
                    <input type="radio" name="q16" value="incorrect"> Eight<br>
                </div>

                <div class="question">
                    <label for="question17">What is Quidditch?</label><br>
                    <input type="radio" name="q17" value="incorrect"> A Balloon<br>
                    <input type="radio" name="q17" value="incorrect"> A Caretaker<br>
                    <input type="radio" name="q17" value="incorrect"> A Professor<br>
                    <input type="radio" name="q17" value="correct"> A wizard sport<br>
                </div>

                <div class="question">
                    <label for="question18">What was Professor Lupin?</label><br>
                    <input type="radio" name="q18" value="incorrect"> Dragon<br>
                    <input type="radio" name="q18" value="incorrect"> Giant<br>
                    <input type="radio" name="q18" value="incorrect"> Vampire<br>
                    <input type="radio" name="q18" value="correct"> Werewolf<br>
                </div>

                <div class="question">
                    <label for="question19">What's the last Horcrux that has to be destroyed in order for Voldemort to die?</label><br>
                    <input type="radio" name="q19" value="incorrect"> Harry<br>
                    <input type="radio" name="q19" value="incorrect"> Hufflepuff's Cup<br>
                    <input type="radio" name="q19" value="correct"> Nagini<br>
                    <input type="radio" name="q19" value="incorrect"> Ravenclaw's Diadem<br>
                </div>

                <div class="question">
                    <label for="question20">In the "Harry Potter" series, which of the following creatures can only be seen by those who have witnessed death?</label><br>
                    <input type="radio" name="q20" value="incorrect"> Bowtruckles<br>
                    <input type="radio" name="q20" value="correct"> Thestrals<br>
                    <input type="radio" name="q20" value="incorrect"> Nifflers<br>
                    <input type="radio" name="q20" value="incorrect"> Hippogriffs<br>
                </div>



                <button type="button" id="submit-hogwarts-quiz">Submit Quiz</button>
            </form>

            <div id="hogwarts-quiz-result"></div>

        </div>
    </section>

    <script src="movie.js"></script>

</body>

</html>