<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Fan Page</title>
    <link rel="stylesheet" href="movie.css">
</head>

<body>
    <!-- Header -->
    <header class="header" id="main-header">
        <a href="#home" class="logo">
            <img src="images/Harry Potter.jpg" alt="Harry Potter logo">
        </a>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#videos">Videos</a></li>
                <li><a href="#quotes">Quotes</a></li>
                <li><a href="#quiz">Quiz</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="home">
        <div class="home-content">
            <div class="poster">
                <img src="images/poster2.jpg" alt="Harry Potter Movie Poster">
            </div>
            <div class="introduction">
                <h2>Harry Potter..</h2>
                <p>The Harry Potter film series is based on the novels written by British author <span class="text">J.K.
                        Rowling</span>.
                    It follows the journey of a young wizard, Harry Potter, and his friends as they battle against the
                    dark
                    wizard Lord Voldemort.
                    <br>The series stars Daniel Radcliffe, Rupert Grint, and Emma Watson as the three leading characters
                    as:
                    <br><span>Harry Potter, Ron Weasley, and Hermione Granger</span> .
                </p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h1>About the Characters</h1>
        <div class="characters-grid">
            <!-- Harry Potter Card -->
            <div class="character-card">
                <a href="https://en.wikipedia.org/wiki/Harry_Potter_(character)">
                    <img src="images/harry.jpg" alt="Harry Potter">
                </a>
                <h3>Harry Potter</h3>
                <p>He is famous for having survived an attack by Lord Voldemort when he was a baby. He is also sometimes
                    known as ‘The Boy Who Lived’, destined to face Lord Voldemort.</p>
            </div>
            <!-- Hermione Granger Card -->
            <div class="character-card">
                <a href="https://en.wikipedia.org/wiki/Hermione_Granger">
                    <img src="images/hermione.jpg" alt="Hermione Granger">
                </a>
                <h3>Hermione Granger</h3>
                <p>Hermione Granger was Harry's and Ron's bookish best friend, a Muggle-born student and one of the
                    smartest witches of her generation, crucial in Harry’s journey.</p>
            </div>
            <!-- Ron Weasley Card -->
            <div class="character-card">
                <a href="https://en.wikipedia.org/wiki/Ron_Weasley ">
                    <img src="images/ron.jpg" alt="Ron Weasley">
                </a>
                <h3>Ron Weasley</h3>
                <p>Harry’s loyal friend who sticks by him in every challenge. Fiery haired and headed, Ron was the
                    second youngest of the seven Weasley children.</p>
            </div>
            <!-- Albus Dumbledore -->
            <div class="character-card">
                <a href="https://en.wikipedia.org/wiki/Albus_Dumbledore">
                    <img src="images/proff.dumbledore.jpg" alt="Ron Weasley">
                </a>
                <h3>Professor Albus Dumbledore</h3>
                <p>Albus Percival Wulfric Brian Dumbledore was Headmaster of Hogwarts and the founder of the Order of
                    the Phoenix, an organisation dedicated to defeating Lord Voldemort.</p>
            </div>
            <!-- Lord Voldemort -->
            <div class="character-card">
                <a href="https://en.wikipedia.org/wiki/Lord_Voldemort ">
                    <img src="images/Voldemort.jpg" alt="Ron Weasley">
                </a>
                <h3>Lord Voldemort</h3>
                <p> Lord Voldemort or He-Who-Must-Not-be-Named was one of the most powerful Dark wizards of all time.
                </p>
            </div>
            <!-- Severus Snape -->
            <div class="character-card">
                <a href="https://en.wikipedia.org/wiki/Severus_Snape ">
                    <img src="images/Snape.jpg" alt="Ron Weasley">
                </a>
                <h3>Professor Severus Snape</h3>
                <p>Severus Snape was the Professor of Potions and the Head of Slytherin house. </p>
            </div>
            <!-- Poffesor McGonagall -->
            <div class="character-card">
                <a href="https://en.wikipedia.org/wiki/Minerva_McGonagall ">
                    <img src="images/McGonagall.jpg" alt="Ron Weasley">
                </a>
                <h3>Poffesor McGonagall</h3>
                <p>Professor Minerva McGonagall is a professor at Hogwarts School of Witchcraft and Wizardry, where she
                    is
                    also the head of Gryffindor House.</p>

            </div>
            <!-- Draco Malfoy -->
            <div class="character-card">
                <a href="https://en.wikipedia.org/wiki/Draco_Malfoy ">
                    <img src="images/Draco.jpg" alt="Ron Weasley">
                </a>
                <h3>Draco Malfoy</h3>
                <p>A Slytherin pupil who had a strong rivalry with Harry Potter and a family loyal to Lord Voldemort.
                </p>
            </div>
            <!-- Rubeus Hagrid -->
            <div class="character-card">
                <a href="https://en.wikipedia.org/wiki/Rubeus_Hagrid ">
                    <img src="images/Hagrid.jpg" alt="Ron Weasley">
                </a>
                <h3>Rubeus Hagrid</h3>
                <p>Gamekeeper, Keeper of the Keys and Care of Magical Creatures teacher at Hogwarts. </p>
            </div>

        </div>
    </section>


    <!-- Video Section -->
    <section id="videos">
        <h1>Movie Trailers</h1>
        <div class="videos-grid">
            <!-- Video 1 -->
            <div class="video-card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VyHV0BRtdxo"
                    title="Harry Potter Trailer 1" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <!-- Video 2 -->
            <div class="video-card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1bq0qff4iF8?si=_aXNaJXJjH9zZTuV"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <!-- Video 3 -->
            <div class="video-card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1ZdlAg3j8nI?si=nKBfqhqTn-0NWsqI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <!-- Video 4 -->
            <div class="video-card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3EGojp4Hh6I?si=01IArk1lcSTcu6G-"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <!-- Video 5 -->
            <div class="video-card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/y6ZW7KXaXYk?si=ap8mNtgELqGdqbSF"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <!-- Video 6 -->
            <div class="video-card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sg81Lts5kYY?si=wODRomj9-F-ChkSA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <!-- Video 7 -->
            <div class="video-card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MxqsmsA8y5k?si=0zI0ESPwx09HBIoq"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <!-- Video 8 -->
            <div class="video-card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PUXpgitNeOU?si=9KLZi3xqLsn_RT1o"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            
        </div>
    </section>


    <!-- Quotes Section -->
    <section id="quotes">
        <h1><u>Quote of the Day</u></h1>
        <div id="random-quote">
            <p id="quote-text">"It does not do to dwell on dreams and forget to live."</p>
            <button onclick="newQuote()">New Random Quote</button>
        </div>
        <p id="quote-of-the-day"></p>
    </section>


    <!-- Quiz Section -->
    <section id="quiz">
        <h1>Take a Quiz</h1>
        <div class="quiz-grid">
            <div class="quiz-card">
                <a href="hogwarts-quiz.html">
                    <img src="images/hogwats.jpg" alt="Hogwarts School Quiz">
                    <p>Hogwarts School Quiz</p>
                </a>
            </div>
        </div>
    </section>


    <footer>
        <p>Developed by Pratiksha @ 2024</p>
    </footer>

    <script src="movie.js"></script>
</body>

</html>