body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #000000; */
    background-color:rgb(39, 38, 38);
    color: #f1f1f1;
}

header {
    background-color: transparent;
    background-repeat: no-repeat;
    padding: 20px;
    text-align: center;
    position: sticky;
    transition: background-color 0.3s ease;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.logo{
    margin-right: 20px;
    position: relative;
    display: inline-block;
    margin-left: 30px;
}
.logo img{
    width: 70px;
    height: auto;
    border-radius: 50%;
    margin-left: 40px;
    transition: transform 0.3s ease;
}
.logo img:hover{
    transform: scale(1.1);
}

.header.scrolled {
    background-color: rgb(7, 6, 6);
    padding: 10px;

}
.header h1 {
    flex-grow: 1;
    text-align: center;
    color: hsl(0, 13%, 87%);
    margin: 0;
}


.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #efdada;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    margin-left: 40px;
    transition: .3s;
    margin-right: 30px;
}

.navbar a:hover {
    color: rgb(255, 255, 255);
    width: 60%;
    border-radius: 60%;
    background-color: rgba(0, 0, 0, 0.7);
    transition: background-color 0.3s ease, color 0.3s ease;
}
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 15px;
    margin-left: 20px;
}

.navbar ul li a {
    color: hsl(0, 13%, 87%);
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    display: inline-block;
    transition: background-color 0.3s ease color 0.3s ease box-shadow 0.3s ease;
}

.navbar ul li a:hover {
    background-color: rgba(160, 153, 153, 0.945); /* Slightly lighter on hover */
    color: #ffff;
    box-shadow: 0 4px 8px rgba(241, 237, 237, 0.756);
    border-radius: 8px;
}
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin-bottom: 10px;
    }
}

section {
    /* padding: 50px; */
    margin: 40px;
    background-color: transparent;
    /* border-radius: 10px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Home Section Styling */
#home {
    padding: 50px;
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

/* Flexbox for Side-by-Side Layout */
.home-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.poster {
    flex-basis: 40%;
    /* Poster takes 50% of the width */
    padding: 20px;
}

.poster img {
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 100px;
    box-shadow: 0 10px 20px rgba(251, 248, 248, 0.721);
    margin-right: 10px;
    /* padding: 0px; */
    /* flex-basis: 45%; */
}

/* Introduction Styling */
.introduction {
    flex: 1;
    flex-basis: 60%;
    padding-left: 20px;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.introduction h2 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: beige;
}

.introduction p {
    font-size: 1.5rem;
    line-height: 1.6;
}

.introduction span{
    font-size: 2rem;
    color: rgb(238, 163, 64);
}
/* Responsive Adjustments for Smaller Screens */
@media (max-width: 768px) {
    .home-content {
        flex-direction: column;
        text-align: center;
    }

    .poster,
    .introduction {
        flex-basis: 100%;
        padding: 0;
    }

    .poster img {
        margin: 0 0 20px 0;
        width: 100%;
    }
}


/* --About section-- */
#about {
    padding: 50px;
    color: #c3c0c0;
    border-radius: 10px;
    /* margin: 20px; */
}
#about h1{
    padding: 40px;
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: beige;
}

/* Character grid styling */
.characters-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px; /* Space between cards */
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
}

/* Individual character card styling */
.character-card {
    /* background-color: #f8f8f8; */
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(165, 162, 162, 0.644);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.character-card:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 10px 20px rgba(9, 9, 237, 0.2); /* Enhance shadow on hover */
}

.character-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: contain;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.character-card img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0px 20px rgba(9, 9, 237, 0.2);
}

.character-card h3 {
    font-size: 1.5rem;
    color: #489aeb;
    margin-bottom: 10px;
    font-family:'Courier New', Courier, monospace;
}

.character-card p {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 10px;
    font-family:'Courier New', Courier, monospace;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .characters-grid {
        grid-template-columns: 1fr;
    }

    .character-card {
        margin: 10px 0;
    }
}


/* --Video section-- */
#videos{
    padding: 50px;
    color: #c3c0c0;
    border-radius: 10px;
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
    /* margin: 20px ; */
}
#videos h1{
    padding: 40px;
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: beige;
}

/* Grid Layout for Videos */
.videos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 40px; /* Space between videos */
}

/* Individual Video Card Styling */
.video-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    position: relative;
    padding: 10px;
    padding-bottom: 56.25%; 
    /*Aspect ratio for 16:9 videos */
    transition: transform 0.3s ease;
    height: 0;
    overflow: hidden;
}
.video-card:hover{
    transform: translateY(-10px);
}

.video-card iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}
.video-card a{
    text-align: center;
    position: absolute;
}
.more-videos {
    /* background-color: #d0d0d0; Placeholder background color */
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
    /* padding: 20px; */
    position: relative;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.more-videos-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: auto;
    /* background-color: #efefef; */
    color: #333;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-align: center;
}

.more-videos-link:hover {
    background-color: #ccc;
    transform: scale(1.05);
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .videos-grid {
        grid-template-columns: 1fr; 
    }
}



/* --More videos page-- */
#more-videos{
    padding: 40px;
    color: #c3c0c0;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    /* margin: 30px ; */
}
#more-videos h1{
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: beige;
}
.more-video-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    position: relative;
    padding: 10px;
    padding-bottom: 56.25%; 
    transition: transform 0.3s ease;
    height: 0;
    overflow: hidden;
}
.more-video-card:hover{
    transform: translateY(-10px);
}

.more-video-card iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 90%;
    border: none;
}
.more-videos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 30px; 
}

@media (max-width: 768px) {
    .more-videos-grid {
        grid-template-columns: 1fr; /* 1 column layout for small screens */
    }
}


/* --Quotes section-- */
#quotes{
    padding: 50px;
    color: #c3c0c0;
    border-radius: 10px;
    /* margin: 20px; */
}

#quotes h1{
    padding: 40px;
    font-size: 3rem;
    font-family: cursive;
    text-align: center;
    color: #a9b13a;
    /* font-family: monospace ; */
}
button {
    padding: 20px 20px;
    background-color: transparent;
    color: antiquewhite;
    border-radius: 40px 40px;
    box-shadow: 0 4px 4px rgba(100, 100, 100, 0.730);
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #b2b6b6;
    color: rgb(0, 0, 10);
}


#random-quote {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    font-family:monospace ;
    font-weight: 600;
}

/* --Quiz section-- */
#quiz{
    /* display: flex;
    flex-direction: column; */
    /* align-items: center; */
    justify-content: center;
    min-height: 100vh;
    padding: 50px;
    color: #c3c0c0;
    border-radius: 10px;
    text-align: center;
}
#quiz h1{
    font-size: 3.5rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: beige;
}
.quiz-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
}
.quiz-card {
    border-radius: 8px;
    text-align: center;
    /* height: 30rem; */
    width: 50rem;
    /* align-items: center; */
    box-shadow: 0 4px 8px rgba(165, 162, 162, 0.644);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* margin-bottom: 40px; */
    /* grid-template-columns: repeat(3, 1fr); */
}

.quiz-card img {
    width: 93%;
    height: auto;
    object-fit: cover;
    padding: 20px;
    /* border-bottom: 2px solid #ddd; */
    /* border-radius: 50px; */
    /* cursor: pointer; */
    /* transition: transform 0.3s ease; */
}

.quiz-card p {
    /* margin-top: 30px; */
    padding: 15px;
    font-size: 1.5rem;
    font-family: monospace;
    color: rgb(246, 246, 213);
    font-weight: bold;
    text-align: center;
}

.quiz-card:hover {
    transform: scale(1.05);
    padding: 10px;
    box-shadow: 0 10px 20px rgba(1, 1, 10, 0.553);
}

.quiz-card img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}


/* Quiz pages */
#quiz h2{
    font-size: 2rem;
    font-family: 'Courier New', Courier, monospace;    
    font-style: italic;
    color: #aebbae;
}
.question{
    padding: 40px;
    font-size: 1.5rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    border-radius: 0px;
    margin-bottom: 20px;
    box-shadow: 0 8px 20px rgba(1, 1, 10, 0.553);
}
.question label{
    color: #a9b13a;
    font-size: 2rem;
}

/* Hogwarts Quiz */
#hogwarts-quiz-form{
    text-align: center;
}
#hogwarts-quiz-result{
    font-size: 1.2rem;
    text-align: center;
    color: #d1baff;
    padding: 20px;
}


footer {
    color: white;
    padding: 20px;
    font-size: 20px;
    text-align: center;
}

